{
	"compilerOptions": {
		"typeRoots": ["./types", "./node_modules/@types", "./node_modules/bun-types"],
		"outDir": "bin/ES6",
		"target": "ES6",
		"lib": ["es6", "esnext"],
		"types": ["node"],
		"moduleResolution": "node",
		"module": "commonjs",
		"allowImportingTsExtensions": true,
		"noEmit": true,
		"esModuleInterop": true
	},
	"include": ["src/**/*.ts"],
	"exclude": ["node_modules"],
	"ts-node": {
		"esm": true
	}
}
