{
  "name": "rreplace",
  "version": "2.0.1",
  "description": "Regex replace in a file from CLI.",
  "main": "rreplace.js",
  "scripts": {
    "test": "npm install -g ./ && bash test.sh"
  },
  "bin": {
    "rreplace": "rreplace.js"
  },
  "keywords": [
    "replace",
    "in",
    "files"
  ],
  "author": "MRW",
  "license": "MIT"
}
